<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet" type='text/css'>
    <title>Canvas</title>
</head>

<body>
    <div id="canvas-container">
        <canvas id="canvas-real" class="canvas" width='1280px' height='500px'></canvas>
        <canvas id="canvas-draft" class="canvas" width='1280px' height='500px'></canvas>
    </div>
    <div class="buttons">
        <span class="btn btn-primary fa fa-square" id="drawing-rectangle" >Drawing Rectangle</span>
        <span class="btn btn-info fa fa-paint-brush" id="drawing-line" >Drawing Line</span>
        <span class="btn btn-danger fa fa-paint-brush" id="erase" >Clear</span>
    </div>

    <!-- jQuery -->
    <script type='text/javascript' src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <!-- bootstrap javascript file -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- functional plugin javascript file -->
    <script type='text/javascript' src="canvas-common.js"></script>
    <script type='text/javascript' src="drawing-line.js"></script>
    <script type='text/javascript' src="drawing-rectangle.js"></script>
    <!-- run newly added function -->
    <script type='text/javascript'>
        $('#drawing-rectangle').click(()=>{
            currentFunction = new DrawingRectangle(contextReal,contextDraft);
        });
        $('#drawing-line').click(()=>{
            currentFunction = new DrawingLine(contextReal,contextDraft);
        });
        currentFunction = new DrawingRectangle(contextReal,contextDraft);    
    </script>

</body>


</html>